<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casablanca City Regelwerk</title>
    <style>
        body {
            font-family:  system-ui;
            margin: 0;
            padding: 0;
            background-color: #210669;
            text-align: center;
            color:#d8d8d8;
            background: rgb(232,143,92);
background: linear-gradient(0deg, rgba(232,143,92,1) 28%, rgba(0,0,255,1) 72%);

        header {
            background-color: #3457ca;
            color: #d8d8d8;
            padding: 10px;
            text-align: center;
            background-color: #b87356;
            background-image: url(FIVEMBANNER_1.gif);
            bottom: 20px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #2B8FA9;
            padding: 10px;
            background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,152,70,1) 100%);

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
    
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 20px;
            margin: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        aside {
            background-color: #eee;
            padding: 20px;
            border-radius: 5px;
            color: #d8d8d8;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background: rgb(255,111,0);
background: linear-gradient(0deg, rgba(255,111,0,1) 0%, rgba(67,72,163,1) 100%, rgba(67,72,163,1) 100%);
        
        }

        a:link {
 color: #f9fcfd;
}
a:visited {
 color: #cecece;
}
a:hover {
 color: #f4f7f7;
}
a:active {
 color: #f9fcfc;
}
    </style>
</head>
<body>
    

    <header>
        <h1> Casablanca </h1>
    </header>

    <nav>

        <a  href="#">Startseite </a></a>
        <a href="https://discord.gg/AneZbyPQ">Shop/Discord</a>
        <a href="https://sites.google.com/view/casablanca-city/regelwerk">Roleplay Regelwerk</a>
        <a href="https://sites.google.com/view/casablanca-city/fraktions-regelwerk">Fraktions Regelwerk</a>
    </nav>

    <img>
    <img src="cc1.1.png" alt="Casablanca®" style="width:128px;height:128px;align-self: right;">
    
</img>

    <main>
        <section>
            <h2>Willkommen auf Casablanca City 
                <br>Hier erfährst du über unsere Regelwerke sowie einen Interpretation unsres Servers</h2> </br> 
            <p>Casablanca city, ist die neue Version von FreeLife Roleplay, einem Server der euch vielleicht bekannt vorkommt. 
                Casablanca bietet euch und euren Freunden die besten vorraussetzung für ein Perfektes Roleplay.<br>
                 Mit unsrer mit corleone vergleichbaren Performance konnten wir bereits viele Menschen erreichen. </br>
            Falls du lust hast, auf unsrem Server zu joinem, trete gerne unserem Dc bei. </p>
<p> <b>Willkommen in Casablanca City – einer lebendigen digitalen Gemeinschaft, die für ihre Vielfalt, ihre herzliche Atmosphäre und ihre endlose Unterhaltung bekannt ist. In unserem pulsierenden Server findest du eine breite Palette von Aktivitäten und Interessen, die darauf warten, entdeckt zu werden. Von leidenschaftlichen Gamern, die sich in epischen Schlachten messen, über kreative Köpfe, die ihre Kunstwerke präsentieren, bis hin zu Musikliebhabern, die ihre Lieblingslieder teilen – hier ist für jeden etwas dabei.

    Unsere Gaming-Community ist das Herzstück von Casablanca City, wo Spieler aller Plattformen und Genres zusammenkommen, um gemeinsam zu spielen, Strategien auszutauschen und neue Freundschaften zu schließen. 
    Doch das ist noch längst nicht alles. Unsere kreative Ecke bietet Raum für Ausdruck und Inspiration, wo Künstler ihre Werke zeigen, an Challenges teilnehmen und sich gegenseitig unterstützen können.
    
    In der Musik- und Unterhaltungsecke erwacht Casablanca City zum Leben, wenn Mitglieder ihre Lieblingsmusik teilen, über aktuelle Hits diskutieren und sich von talentierten Musikern verzaubern lassen. Die freundliche und einladende Atmosphäre auf unserem Server sorgt dafür, dass sich jeder wohl und geschätzt fühlt – unabhängig von Hintergrund oder Erfahrung.
    
    Doch das Beste an Casablanca City sind unsere regelmäßigen Events und Aktivitäten, die für Abwechslung und Unterhaltung sorgen. Ob Game-Nächte, Kunstwettbewerbe oder Live-Musikshows – hier ist immer etwas los, und jeder ist herzlich eingeladen, teilzunehmen und Spaß zu haben.
    
    Also, worauf wartest du noch? Tauche ein in die faszinierende Welt von Casablanca City und werde Teil unserer wachsenden Gemeinschaft. Wir freuen uns darauf, dich willkommen zu heißen und gemeinsam unvergessliche Erlebnisse zu schaffen. </b></p>

          <br>  Wir freuen uns auf dich </br>

            <b>Dein Casablanca® Team</b>
            <a href="dsc.gg/casablancacity"  </a> 
            </p>
        </section>s

        <aside>
          <a href="https://discord.gg/am3c6qNj"  <h2 </h2>Discord</h2> </a>
            <p>↑↑↑ Join hier auf unseren Dc ↑↑↑.</p>
        </aside>
    </main>

    <footer>
        <p>&copy; Casablanca City®.
            <h6> Created by; Naxxsty & Wheezlirino</h6>
        </p>
    </footer>

</body>
</html>
